# spring-boot-mongodb-aggregations

./: Dockerfile  README.md  deployment.yaml  pom.xml  project.yaml  user.yaml
atlas-kubernetes-operator/: pod.yaml
spring-app-deployments/: app-deployment.yaml  app-service.yaml
src/main/java/com/tutorialCrud/: MongoDBConfiguration.java  tutorialCRUD.java
src/main/java/com/tutorialCrud/Dto/: CustomerDTO.java  GroupDTO.java  ItemDTO.java  SalesDTO.java  TotalSalesDTO.java
src/main/java/com/tutorialCrud/controller/: SalesController.java
src/main/java/com/tutorialCrud/dto/: BucketsDTO.java  CustomerDTO.java  GroupDTO.java  ItemDTO.java  PopularDTO.java  SalesDTO.java  TotalSalesDTO.java
src/main/java/com/tutorialCrud/exceptions/: EntityNotFoundException.java
src/main/java/com/tutorialCrud/model/: Customer.java  Item.java  Sales.java
src/main/java/com/tutorialCrud/repository/: MongoDBSaleRepository.java  SalesRepository.java
src/main/java/com/tutorialCrud/service/: SalesService.java  SalesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tutorialCrud/repository/: MongoDBSalesRepositoryTest.java
